* [33mb4fc7a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts and merged RTJ code
*   [33m4f98f1c[m Resolved merge conflicts and merged RTJ code
[32m|[m[33m\[m  
[32m|[m * [33ma51609c[m Add files via upload
*   [33m9a4e23d[m Merged remote repository with local RTJ project
[34m|[m[35m\[m  
[34m|[m * [33mae347f8[m Completed trader behavior vs market sentiment analysis
[34m|[m * [33m412a1e2[m Completed trader behavior vs market sentiment analysis
[34m|[m * [33md9c2f29[m first commit
* [33md4fde94[m Completed trader behavior vs market sentiment analysis
